============================================================
 GELMEXSYS 2.0 - REPORTE DE CONTEXTO TÉCNICO
 FECHA DE GENERACIÓN: 2025-12-27 11:10:50
============================================================

------------------------------
ESTRUCTURA DE DIRECTORIOS:
[./]
    config.py
    generate_context.py
    HOJA_DE_METODO_INICIAL.md
    PROJECT_CONTEXT.txt
    requirements.txt
    run.py
    setup_structure.py
    [app/]
        __init__.py
        [blueprints/]
            __init__.py
        [models/]
            __init__.py
        [static/]
            [css/]
            [js/]
        [templates/]
------------------------------


========================= FILE: .\config.py =========================


========================= FILE: .\HOJA_DE_METODO_INICIAL.md =========================
# HOJA DE MÉTODO: DESPLIEGUE DE ENTORNO (GMX-OP-01)

| **PROYECTO** | **ID OPERACIÓN** | **REVISIÓN** | **RESPONSABLE** |
| :---              | :---              | :---         | :---                   |
| GelMexSys 2.0 ERP | OP-001-SETUP      | 1.1 (Fix)    | Ing. Mario E. Martínez |

## 1. OBJETIVO DE LA OPERACIÓN
Estandarizar el procedimiento de "Rearme Inicial" y configuración del entorno de desarrollo, asegurando la vinculación explícita a la versión correcta de Python (3.12) y la gestión de dependencias sin conflictos.

## 2. ESPECIFICACIONES DE ENTRADA (SNAPSHOT)
El sistema ha sido validado bajo los siguientes parámetros críticos. **No proceder si no se cumplen.**

| Parámetro     | Valor Especificado    | Criterio de Aceptación      |
| :-------------| :-------------------- | :-------------------------- |
| **S.O.** | Windows 10/11 (x64)   | Sistema Host Operativo      |
| **Git Core** | **v2.52.0.windows.1** | Hash de versión coincidente |
| **Python** | **C:\Python312** | Ruta Absoluta del Binario   |
| **Framework** | Flask (Modular)       | Instalación limpia          |


## 3. SECUENCIA DE OPERACIONES
### OP 10: Instalación de Herramientas Base
**Descripción:** Preparación del entorno host.
1. Descargar instalador certificado desde [git-scm.com](https://git-scm.com/).
2. Ejecutar instalación estándar (Default Settings).
3. **Punto de Control (Inspección):** Ejecutar comando de validación.
   powershell
   git --version
   # SALIDA ESPERADA: git version 2.52.0.windows.1

### OP 20: Configuración de Identidad (Gafete Digital)
**Descripción:** Asignación de trazabilidad al usuario.
1. Ejecutar en terminal:
powershell
git config --global user.name "edwared"
git config --global user.email "elektrion@gmail.com"

### OP 30: Inicialización del Repositorio

**Descripción:** Activación del control de cambios en el directorio de trabajo.

1. Iniciar rastreo:
powershell
git init


2. **Seguridad:** Crear archivo de bloqueo `.gitignore` con los siguientes filtros:
```text
venv/
__pycache__/
*.pyc
instance/
.env
*.db
app/static/uploads/

3. **Línea Base:** Generar el primer punto de restauración.
```powershell
git add .
git commit -m "Inicio: Estructura base y entorno virtual según HOJA DE METODO OP-001"

### OP 40: Aprovisionamiento y Vinculación de Entorno

**Descripción:** Creación del contenedor aislado (VENV) forzando la ruta del ejecutable para evitar ambigüedad en Windows y carga de materiales.

1. **Creación con Ruta Absoluta:**
Usar el operador de llamada `&` de PowerShell para invocar el ejecutable específico y evitar errores de sintaxis.
powershell
& "C:\Python312\python.exe" -m venv venv

2. **Activación (Punto Crítico):**
powershell
.\venv\Scripts\activate

*Verificación Visual: Debe aparecer `(venv)` en verde al inicio de la terminal.*
3. **Validación de Origen (Quality Gate):**
Asegurar que el sistema no está usando el Python de C:.
powershell
Get-Command python
# CRITERIO DE ACEPTACIÓN: Source debe ser ".../GelMexSys2.0/venv/Scripts/python.exe"

4. **Definición de Lista de Materiales (BOM):**
Editar archivo `requirements.txt` con el siguiente contenido exacto para evitar conflictos de versiones:

Flask==3.0.0
python-dotenv==1.0.0
SQLAlchemy>=2.0.16
Flask-SQLAlchemy>=3.1.1


5. **Inyección de Dependencias:**
powershell
pip install -r requirements.txt




## 4. DIAGRAMA DE ARQUITECTURA RESULTANTE

Al finalizar la operación y ejecutar el script de estructura, el directorio debe coincidir con este patrón:

GelMexSys2.0/
├── HOJA_DE_METODO_INICIAL.md  <-- Documento Maestro Actualizado
├── app/
│   ├── blueprints/            # Lógica (Controladores)
│   ├── models/                # Datos (ORM)
│   ├── static/                # Assets
│   ├── templates/             # Vistas
│   └── __init__.py            # App Factory
├── instance/                  # BD Local
├── run.py                     # Entry Point
└── requirements.txt           # BOM Certificado


========================= FILE: .\requirements.txt =========================
Flask==3.0.0
python-dotenv==1.0.0
SQLAlchemy>=2.0.16
Flask-SQLAlchemy>=3.1.1

========================= FILE: .\run.py =========================


========================= FILE: .\setup_structure.py =========================
import os
import pathlib

# --- CONFIGURACIÓN DEL BLUEPRINT (ESPECIFICACIÓN DE ARQUITECTURA) ---
# Definimos la estructura exacta aprobada en la Hoja de Método
PROJECT_STRUCTURE = {
    "directories": [
        "app",
        "app/blueprints",   # Controladores
        "app/models",       # Base de Datos
        "app/static",       # Assets Públicos
        "app/static/css",
        "app/static/js",
        "app/static/img",
        "app/templates",    # Vistas HTML
        "instance"          # DB Local (Protegida)
    ],
    "files": [
        "app/__init__.py",              # Inicializador del Core
        "app/blueprints/__init__.py",   # Inicializador de Paquete
        "app/models/__init__.py",       # Inicializador de Paquete
        "run.py",                       # Entry Point
        "config.py",                    # Variables de Entorno
        "requirements.txt"              # Lista de materiales (BOM)
    ]
}

def create_structure():
    print(f"[ INFO ] Iniciando despliegue de arquitectura GelMexSys 2.0...")
    
    # 1. Crear Directorios
    for directory in PROJECT_STRUCTURE["directories"]:
        path = pathlib.Path(directory)
        if not path.exists():
            os.makedirs(path)
            print(f"[ OK ] Directorio creado: {directory}/")
        else:
            print(f"[ SKIP ] El directorio ya existe: {directory}/")

    # 2. Crear Archivos Vacíos (Touch)
    for file in PROJECT_STRUCTURE["files"]:
        path = pathlib.Path(file)
        if not path.exists():
            # Crear archivo vacío
            with open(path, 'w') as f:
                pass 
            print(f"[ OK ] Archivo base generado: {file}")
        else:
            print(f"[ SKIP ] El archivo ya existe: {file}")

    print("-" * 40)
    print(f"[ FIN ] Despliegue de estructura completado con éxito.")

if __name__ == "__main__":
    create_structure()

========================= FILE: .\app\__init__.py =========================


========================= FILE: .\app\blueprints\__init__.py =========================


========================= FILE: .\app\models\__init__.py =========================

